# RajaJeevanLoopEngineering

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  USER_GUIDE.md  VERSION.md  bootstrap.py  check-loops-fixed.js  check-loops.js  interactive-bootstrap.ps1  loop-control.sh  port-loops.ps1  remote-loops-quick-reckoner.html  update_html.py  update_loops.ps1  update_loops.sh
.agents/: AGENTS.md
.devcontainer/: devcontainer-setup.sh  devcontainer.json
code/: build.gradle  settings.gradle
code/src/main/java/com/conductor/loop/execution/: ExecutionContext.java  RetryPolicy.java
code/src/main/java/com/conductor/loop/execution/provider/: CircuitBreaker.java  RateLimitPolicy.java  SimpleCircuitBreaker.java
code/src/main/java/com/conductor/loop/rules/: Condition.java  ConditionEvaluator.java  Operator.java
code/src/main/java/com/rajajeevan/loop/bootstrap/: BootstrapCli.java
code/src/main/java/com/rajajeevan/loop/engine/: LoopEngineServer.java  LoopInstance.java  LoopPhase.java  LoopStateMachine.java  TransitRequest.java  TransitResponse.java
code/src/main/java/com/rajajeevan/loop/execution/: ExecutionContext.java  GitRollbackService.java  RetryPolicy.java
code/src/main/java/com/rajajeevan/loop/execution/provider/: CircuitBreaker.java  RateLimitPolicy.java  SimpleCircuitBreaker.java
code/src/main/java/com/rajajeevan/loop/prompts/: PromptAssembler.java
code/src/main/java/com/rajajeevan/loop/rules/: Condition.java  ConditionEvaluator.java  Operator.java
code/src/main/java/com/rajajeevan/loop/spec/: LoopDefinition.java  LoopSpecCompiler.java
code/src/main/java/com/rajajeevan/loop/telemetry/: TelemetryService.java
code/src/test/java/com/conductor/loop/execution/: RetryPolicyTest.java
code/src/test/java/com/conductor/loop/rules/: ConditionEvaluatorTest.java
code/src/test/java/com/rajajeevan/loop/engine/: LoopEngineServerTest.java  LoopStateMachineTest.java
code/src/test/java/com/rajajeevan/loop/execution/: GitRollbackServiceTest.java  RetryPolicyTest.java
code/src/test/java/com/rajajeevan/loop/prompts/: PromptAssemblerTest.java
code/src/test/java/com/rajajeevan/loop/rules/: ConditionEvaluatorTest.java
code/src/test/java/com/rajajeevan/loop/spec/: LoopSpecCompilerTest.java
code/src/test/java/com/rajajeevan/loop/telemetry/: TelemetryServiceTest.java
docs/: aeos-loop-instructions-by-project-type.md  architecture.md  best-practices.md  classification-matrix.md  compatibility-matrix.md  concepts.md  customization.md  dependency-graph.md  faq.md  (+16 more)
(+135 files in other folders)
